API_KEY=<YOUR_TELEGRAM_KEY>

SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_KEY=<YOUR_SUPABASE_KEY>
SUPABASE_TABLE=<YOUR_SUPABASE_TABLE>

# fullnode server, change to validator server once available
APTOS_TARGET_HOST=fullnode.devnet.aptoslabs.com
APTOS_TARGET_PROTO=https
APTOS_TARGET_PORT=443
APTOS_THREADS=10
